{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "profilepop",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-07-16",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "profilepop"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "routes": [
    {
      "pattern": "profilepop.liteshademedia.com",
      "custom_domain": true
    }
  ]
}
